[gd_scene load_steps=5 format=3 uid="uid://ccl7srwabjcb5"]

[ext_resource type="Script" path="res://characters/enemies/cube/cube.gd" id="1_f84pp"]
[ext_resource type="PackedScene" uid="uid://cjvrcinog714m" path="res://models/areas/hazard/hazard_area.tscn" id="2_kthq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfaca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypbkr"]
size = Vector2(22, 24)

[node name="Cube" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_f84pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfaca")

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.847059, 0.0862745, 0.337255, 1)

[node name="HazardArea" parent="." instance=ExtResource("2_kthq2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ypbkr")

[node name="Target" type="RayCast2D" parent="."]
