[gd_scene load_steps=2 format=3 uid="uid://df368w8cu4tp2"]

[ext_resource type="Script" path="res://characters/common/attack/laser/laser_beam.gd" id="1_5lg04"]

[node name="LaserBeam" type="RayCast2D"]
target_position = Vector2(100, 0)
script = ExtResource("1_5lg04")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0, 0.72549, 0.756863, 1)

[node name="Marker2D" type="Marker2D" parent="."]
